<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <title>Page Title</Title>
        <meta name="viewport"content="width=device-width, initial-scale=1 ">
        <link rel="styesheet" type="text?css" media="screen" href="index.css"/>
        <style>
             body{
font-family: Arial, Helvetica, sans-serif;
background-color: #ff953f;
    }
header{
        display: float;
        background-color: black;
        padding: 20px;
    
    }


    header img{
        
        margin-top: 0;
        float: left;
        width: 25%;
    }
    ul, ol{
        list-style: none;
    }
   
    nav{
        font-style: none;
    
    }
    nav li{
        display: inline-block;
        margin-right: 15px;
        padding:3px;
    }
    nav li a{
        text-decoration: none;
        color: white;
        padding: 20px;
    }
   .container{
       max-width: 100%;
       margin-left:150px;
       margin-top: 10px;
   }
    section{
        display:inline-block; 
        padding-bottom: 30px;
        padding-left: 50px;
        padding-right: 50px;
        margin-right: 100px;
        background-color: greenyellow;
        
    }
    #left-section{
        float:left;
    }
    #main-section{
     float:right;
    }
    #right-section{
        float:right;
        padding-left: 87px;
        width: 30%;
    }
    form{

        background-color: gray;
        text-align: center;
        margin: 20px 300px 20px 300px;
    }
    footer{
        background-color: black;
    }
    footer p{
        text-align: center;
        color: white;
        padding: 25px;
    }
    footer p{
        text-align: center;
        color: white;
        padding: 10px;
    }
        </style>
    </head>
    <body>
        <header>
          <img src="image/aggys.jpg" width="20px" height="50px">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <section class="container">
            <div id="left-section">

                <h2>Players</h2>
                <img src="image/ball.png" width="150" height="150">
                <h3><b><u>Posted by Agnes</u></b></h3>
                <p>
                        i really like to play <br>basketball ones,
                        couse is the best gema in<br> the worldi 
                        i like. 
                   
                </p>
                <a href="links/player.html">Read more</a>



            </div>
            <div id="main-section">
                    <h2>THE DANCES</h2>

                <img src="image/dc.png" width="150" height="150">
                <h3><b><u>Posted by Agnes</u></b></h3>

                <p>
                   i really like to dance<br> tradition ones,
                   couse is the best gema in <br>the worldi 
                   i like. 
                </p>
                <a href="links/dancers.html">Read more</a>



            </div> </div>
            <div id="right-section">
                    <h2>THE PRAYERS</h2>

                <img src="image/pray.jpg" width="150" height="150">
                <h3><b><u>Posted by Agnes</u></b></h3>

                <p>
                        my eyes on you my<br> everythings 
                        dear Lord, the best in the best
                        the only one person <br>who knows me 
                        more than any ones 
                </p>
                <a href="links/The prayer.html">Read more</a>
            </div>
        </section>
    <form>
        <h2>Contact</h2>
        Name<input type="text">
        Email<input type="text"><br>
        <input type="submit">

       </select>
    </form>
    </body>
    <footer>
            <p>copyright &copy;2018 </p>
        </footer>
</html>